# cat complex_PEP.pil | drawDSD -a 0:180 1:90 2:180 3:90 4:90 5:90 7:-45 -r -90 -l 0,3:7 0,4:3.5 1,2:7 1,3:6 2,2:7
#
# To draw a layout which is similar to what is shown in the peppercorn paper
# Figure 1, use:
#   cat complex_PEP.pil | drawDSD -a 0:-25 1:-90 2:0 3:-110 4:-90 5:-90 6:180 7:160 -l 0,3:7.5 0,4:4.5 1,2:7.5 2,2:7.5 0,0:6 1,3:6 -r -20 -k 0,0:5
# The colorscheme, font, etc. have to be adjusted manually in 'rendering.py'. 
# For example, remove the dom_layer in get_drawing, reduce backbone-stroke, 
# provide specific colors in "get_backbones" for each path.
#

sequence a = NNNNNNNN: 8
sequence b = NNNNNNNN: 8
sequence c = NNNNNNNN: 8
sequence d = NNNNNNNN: 8
sequence e = NNNNNNNN: 8
sequence f = NNNNNNNN: 8
sequence g = NNNNNNNN: 8
sequence h = NNNNNNNN: 8
sequence i = NNNNNNNN: 8
sequence j = NNNNNNNN: 8
sequence k = NNNNNNNN: 8
sequence l = NNNNNNNN: 8
sequence m = NNNNNNNN: 8
sequence n = NNNNNNNN: 8
sequence o = NNNNNNNN: 8
sequence p = NNNNNNNN: 8
sequence q = NNNNNNNN: 8
sequence r = NNNNNNNN: 8

PEP = a b( c ) d( e f( g h( + ) ) i j( k l( + ) m ) n o( p + q( + ) ) r )
